{
  "$comment": [
    "The only config file. Anything that two scripts need to agree on, and anything",
    "iHiD might want to change without reading code, lives here. Secrets never go in",
    "this file: keys live in .env, which is gitignored (see .env.example).",
    "",
    "engine: DeepSeek translates every language. There is no per-language engine",
    "setting and no second adapter.",
    "  `model` is set here and nowhere else: deepseek-flash at reasoning_effort low,",
    "  iHiD's decision (2026-09-18). Allowed efforts are low, high and max.",
    "  `concurrency` is how many calls run at once within one (locale, type) group,",
    "  after the group's first call has gone out on its own to warm the provider's",
    "  prefix cache. DeepSeek allows 2500 concurrent requests per account for",
    "  deepseek-flash, so 1000 sends every item of a track at once after the warm-up.",
    "  `attempts` is calls per item: a failed call or a rejected answer is retried,",
    "  then the item is left absent and reported.",
    "  `catalog_batch_units` is how many catalog units go into one JSON batch.",
    "  `max_text_tokens` is the largest English text (estimated at four characters",
    "  a token) sent in one call. A whole file has to come back in one answer, and",
    "  an answer that hits the provider's output limit is truncated but still paid",
    "  for. A file above this limit is reported as a failure without being sent.",
    "  Chunking is not built. deepseek-flash takes a 1M context and returns up to",
    "  384K output tokens, so 150000 leaves room for thinking; nothing in the corpus",
    "  is close to it.",
    "",
    "i18n_repo: where translated output is written and whose checker is run.",
    "EXERCISM_I18N_REPO overrides it.",
    "",
    "github: the issue queue. `issue_author` owns the PAT that the source repos'",
    "workflows open issues with, so it is the only author a queue issue may have.",
    "`singletons`, plus every repo in `org` with the `track_topic` topic, is the",
    "allowlist of repos an issue may name. `attention_label` marks an issue a",
    "person has to fix before it can finish; the retry sweep skips it (its name is",
    "also written in .github/workflows/retry-stale-issues.yml). `over_cap_label` is",
    "added before it when a change is above the word cap, so exercism/i18n's",
    "rerun-source-check.yml can tell the source PR the translation is waiting for",
    "approval (its name is also written there).",
    "",
    "issue_word_cap: an issue with more untranslated English than this many words",
    "(per locale) waits for iHiD instead of running on its own.",
    "  TODO(iHiD): 3000 is a placeholder. Pick the number.",
    "",
    "forum: TODO(iHiD): the parent category does not exist on forum.exercism.org",
    "yet, and the API user's rights there are unverified. See orchestrator.md,",
    "'What the forum API user needs'."
  ],
  "engine": {
    "name": "deepseek",
    "model": "deepseek-flash",
    "endpoint": "https://api.deepseek.com/chat/completions",
    "reasoning_effort": "low",
    "concurrency": 1000,
    "attempts": 2,
    "catalog_batch_units": 40,
    "max_text_tokens": 150000
  },
  "i18n_repo": "../i18n",
  "github": {
    "org": "exercism",
    "i18n_repo": "exercism/i18n",
    "translator_repo": "exercism/translator",
    "issue_author": "iHiD",
    "issue_label": "translation",
    "attention_label": "needs-attention",
    "over_cap_label": "over-cap",
    "track_topic": "exercism-track",
    "singletons": ["website", "docs", "blog", "website-copy", "problem-specifications"]
  },
  "issue_word_cap": 3000,
  "forum": {
    "base": "https://forum.exercism.org",
    "parent_category_slug": "i18n"
  }
}
